<?xml version="1.0"?>
<?xml-stylesheet href="../../metadata.xsl" type="text/xsl"?>
<lcm:SubmitObjectsRequest 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:rs="urn:oasis:names:tc:ebxml-regrep:xsd:rs:3.0" 
  xmlns:rim="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
  xmlns:lcm="urn:oasis:names:tc:ebxml-regrep:xsd:lcm:3.0"  
  xmlns="urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0"
>
  <RegistryObjectList>
    <ObjectRef id="urn:uuid:7edca82f-054d-47f2-a032-9b2a5b518fff" />
    <ObjectRef id="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd" />
    <ObjectRef id="urn:uuid:f64ffdf0-4b97-4e06-b79f-a52b38ec2f8a" />
    <ObjectRef id="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" />
    <ObjectRef id="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832" />
    <ObjectRef id="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446" />
    <ObjectRef id="urn:uuid:d9d542f3-6cc4-48b6-8870-ea235fbc94c2" />
    <ObjectRef id="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1" />
    <ObjectRef id="urn:uuid:aa543740-bdda-424e-8c96-df4873be8500" />
    <ObjectRef id="urn:uuid:75df8f67-9973-4fbe-a900-df66cefecc5a" />
    <ObjectRef id="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f" />
    <ObjectRef id="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d" />
    <ObjectRef id="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead" />
    <ObjectRef id="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983" />
    <ObjectRef id="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a" />
    <ObjectRef id="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab" />
    <ObjectRef id="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427" />
    <ObjectRef id="urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d" />
    <ObjectRef id="urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d" />
    <ExtrinsicObject id="Document01" mimeType="text/xml" objectType="urn:uuid:7edca82f-054d-47f2-a032-9b2a5b5186c1">
      <Slot name="creationTime">
        <ValueList>
          <Value>20070118161225</Value>
        </ValueList>
      </Slot>
      <Slot name="languageCode">
        <ValueList>
          <Value>en-us</Value>
        </ValueList>
      </Slot>
      <Slot name="serviceStartTime">
        <ValueList>
          <Value>20070118161225</Value>
        </ValueList>
      </Slot>
      <Slot name="serviceStopTime">
        <ValueList>
          <Value>20070118161225</Value>
        </ValueList>
      </Slot>
      <Slot name="size">
        <ValueList>
          <Value>49604</Value>
        </ValueList>
      </Slot>
      <Slot name="hash">
        <ValueList>
          <Value>f7693e4f4ec6df6e8f33b5a53695e0b97ef5e73d</Value>
        </ValueList>
      </Slot>
      <Slot name="URI">
        <ValueList>
          <Value>DOC0001.XML</Value>
        </ValueList>
      </Slot>
      <Slot name="sourcePatientId">
        <ValueList>
          <Value>lh1203321^^^&amp;1.3.6.1.4.1.21367.2007.4&amp;ISO</Value>
        </ValueList>
      </Slot>
      <Slot name="sourcePatientInfo">
        <ValueList>
          <Value>PID-3|pid1^^^&amp;1.3.6.1.4.1.21367.2007.4.1&amp;ISO</Value>
          <Value>PID-5|PHR_CAPMED^PHR_Extract^^^</Value>
          <Value>PID-7|19560527</Value>
          <Value>PID-8|M</Value>
          <Value>PID-11|123 Main ln^^Philadelphia^PA^19020^</Value>
        </ValueList>
      </Slot>
      <Name>
        <LocalizedString value="Physical" />
      </Name>
      <Description />
      <Classification id='c1' classificationScheme="urn:uuid:93606bcf-9494-43ec-9b4e-a7748d1a838d" classifiedObject="Document01" nodeRepresentation="">
        <Slot name="authorPerson">
          <ValueList>
            <Value>PHR_CAPMED, PHR_Extract</Value>
          </ValueList>
        </Slot>
        <Slot name="authorInstitution">
          <ValueList>
            <Value>PHR</Value>
          </ValueList>
        </Slot>
        <Slot name="authorRole">
          <ValueList>
            <Value>patient</Value>
          </ValueList>
        </Slot>
        <Slot name="authorSpeciality">
          <ValueList>
            <Value>patient</Value>
          </ValueList>
        </Slot>
      </Classification>
      <Classification id='c2' classificationScheme="urn:uuid:41a5887f-8865-4c09-adf7-e362475b143a" classifiedObject="Document01" nodeRepresentation="History and Physical">
        <Slot name="codingScheme">
          <ValueList>
            <Value>Connect-a-thon classCodes</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="History and Physical" />
        </Name>
        <Description>
          <LocalizedString value="History and Physical"/>
        </Description>
      </Classification>
      <Classification id='c3' classificationScheme="urn:uuid:f4f85eac-e6cb-4883-b524-f2705394840f" classifiedObject="Document01" nodeRepresentation="1.3.6.1.4.1.21367.2006.7.101">
        <Slot name="codingScheme">
          <ValueList>
            <Value>Connect-a-thon confidentialityCodes</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="Clinical-Staff" />
        </Name>
      </Classification>
      <Classification id='c4' classificationScheme="urn:uuid:a09d5840-386c-46f2-b5ad-9c3699a4309d" classifiedObject="Document01" nodeRepresentation="CDAR2/IHE 1.0">
        <Slot name="codingScheme">
          <ValueList>
            <Value>Connect-a-thon formatCodes</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="CDAR2/IHE 1.0" />
        </Name>
      </Classification>
      <Classification id='c5' classificationScheme="urn:uuid:f33fb8ac-18af-42cc-ae0e-ed0b0bdb91e1" classifiedObject="Document01" nodeRepresentation="Outpatient">
        <Slot name="codingScheme">
          <ValueList>
            <Value>Connect-a-thon healthcareFacilityTypeCodes</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="Outpatient" />
        </Name>
      </Classification>
      <Classification id='c6' classificationScheme="urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead" classifiedObject="Document01" nodeRepresentation="General Medicine">
        <Slot name="codingScheme">
          <ValueList>
            <Value>Connect-a-thon practiceSettingCodes</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="General Medicine" />
        </Name>
      </Classification>
      <Classification id='c7' classificationScheme="urn:uuid:f0306f51-975f-434e-a61c-c59651d33983" classifiedObject="Document01" nodeRepresentation="34108-1">
        <Slot name="codingScheme">
          <ValueList>
            <Value>LOINC</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="Outpatient Evaluation And Management" />
        </Name>
      </Classification>
      <ExternalIdentifier registryObject='Document01' id='ei1' identificationScheme="urn:uuid:58a6f841-87b3-4a3e-92fd-a8ffeff98427" value="XDM-test-1^^^&amp;1.3.6.1.4.1.21367.2005.3.7&amp;ISO">
        <Name>
          <LocalizedString value="XDSDocumentEntry.patientId" />
        </Name>
      </ExternalIdentifier>
      <ExternalIdentifier registryObject='Document01' id='ei2' identificationScheme="urn:uuid:2e82c1f6-a085-4c72-9da3-8640a32e42ab" value="1.3.6.1.4.1.21367.2005.3.998.1">
        <Name>
          <LocalizedString value="XDSDocumentEntry.uniqueId" />
        </Name>
      </ExternalIdentifier>
    </ExtrinsicObject>
    <RegistryPackage id="SubmissionSet01">
      <Slot name="submissionTime">
        <ValueList>
          <Value>20070118161225</Value>
        </ValueList>
      </Slot>
      <Name>
        <LocalizedString value="Physical" />
      </Name>
      <Description>
        <LocalizedString value="Annual physical" />
      </Description>
      <Classification id='c8' classificationScheme="urn:uuid:a7058bb9-b4e4-4307-ba5b-e3f0ab85e12d" classifiedObject="SubmissionSet01" nodeRepresentation="">
        <Slot name="authorPerson">
          <ValueList>
            <Value>PHR_CAPMED, PHR_Extract</Value>
          </ValueList>
        </Slot>
        <Slot name="authorInstitution">
          <ValueList>
            <Value>PHR</Value>
          </ValueList>
        </Slot>
        <Slot name="authorRole">
          <ValueList>
            <Value>patient</Value>
          </ValueList>
        </Slot>
        <Slot name="authorSpeciality">
          <ValueList>
            <Value>patient</Value>
          </ValueList>
        </Slot>
      </Classification>
      <Classification id='c9' classificationScheme="urn:uuid:aa543740-bdda-424e-8c96-df4873be8500" classifiedObject="SubmissionSet01" nodeRepresentation="History and Physical">
        <Slot name="codingScheme">
          <ValueList>
            <Value>Connect-a-thon contentTypeCodes</Value>
          </ValueList>
        </Slot>
        <Name>
          <LocalizedString value="History and Physical" />
        </Name>
      </Classification>
      <ExternalIdentifier registryObject='SubmissionSet01' id='ei4' identificationScheme="urn:uuid:96fdda7c-d067-4183-912e-bf5ee74998a8" value="1.3.6.1.4.1.21367.2005.3.998.997">
        <Name>
          <LocalizedString value="XDSSubmissionSet.uniqueId" />
        </Name>
      </ExternalIdentifier>
      <ExternalIdentifier registryObject='SubmissionSet01' id='ei5' identificationScheme="urn:uuid:554ac39e-e3fe-47fe-b233-965d2a147832" value="3670984664">
        <Name>
          <LocalizedString value="XDSSubmissionSet.sourceId" />
        </Name>
      </ExternalIdentifier>
      <ExternalIdentifier registryObject='SubmissionSet01' id='ei6' identificationScheme="urn:uuid:6b5aea1a-874d-4603-a4bc-96a0a7b38446" value="XDM-test-1^^^&amp;1.3.6.1.4.1.21367.2005.3.7&amp;ISO">
        <Name>
          <LocalizedString value="XDSSubmissionSet.patientId" />
        </Name>
      </ExternalIdentifier>
    </RegistryPackage>
    <Classification id='c10' classifiedObject="SubmissionSet01" classificationNode="urn:uuid:a54d6aa5-d40d-43f9-88c5-b4633d873bdd" />
    <Association id='a1' associationType="urn:oasis:names:tc:ebxml-regrep:AssociationType:HasMember" sourceObject="SubmissionSet01" targetObject="Document01">
      <Slot name="SubmissionSetStatus">
        <ValueList>
          <Value>Original</Value>
        </ValueList>
      </Slot>
    </Association>
  </RegistryObjectList>
</lcm:SubmitObjectsRequest>